cabal-version: 3.0

name: isomorphism-class
version: 0.1
synopsis: Isomorphism typeclass solving the conversion problem
homepage: https://github.com/nikita-volkov/isomorphism-class
bug-reports: https://github.com/nikita-volkov/isomorphism-class/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2022 Nikita Volkov
license: MIT
license-file: LICENSE

source-repository head
  type: git
  location: git://github.com/nikita-volkov/isomorphism-class.git

library
  default-language: Haskell2010
  hs-source-dirs: library
  exposed-modules:
    IsomorphismClass
  build-depends:
    base >=4.12 && <5,
    vector >=0.12 && <0.13,

test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base,
    isomorphism-class,
    vector,
